# AiGallery

./: .gitignore  AiGallery.sln  README.md
AiGallery/: AiGallery.csproj  AiGallery.db  Program.cs  appsettings.json
AiGallery.Client/: AiGallery.Client.csproj  _Imports.razor
AiGallery/Components/: App.razor  ImageStrip.razor  ImageStrip.razor.cs  ImageStrip.razor.css  StripCover.razor  StripCover.razor.cs  StripCover.razor.css  _Imports.razor
AiGallery/Components/Layout/: MainLayout.razor  TopMenu.razor  TopMenu.razor.css
AiGallery/Components/Pages/: Contact.razor  Home.razor  Home.razor.cs  LoadImages.razor
AiGallery/Data/: DbEntities.cs  DbManager.cs  Image.cs  MyDbContext.cs  Strip.cs  User.cs  UserImage.cs
AiGallery/Development/uploads/000000/: 213yl4um.ywj  4ijjc52o.rpz  anmujcj4.wzh  erg3uxdd.ijn  gupztyy4.xb4  mxgmhhai.zgn  nh3t2yz5.pt3  qm0dzzp3.igs  uelcrpxg.4gz  voyjv3ye.w21
AiGallery/Migrations/: 20240120095905_Initial.Designer.cs  20240120095905_Initial.cs  MyDbContextModelSnapshot.cs
AiGallery/Models/: MyConfig.cs
AiGallery/Properties/: launchSettings.json
AiGallery/Resources/: Resources.Designer.cs  Resources.it.resx  Resources.resx
AiGallery/Services/: EmailService.cs  LanguageService.cs  TitleService.cs
AiGallery/Utilities/: StringUtility.cs
AiGallery/wwwroot/: app.css  boot.js
